stages:
    - build_job
    - print_job

build:
    stage: build_job
    image: maven:latest
    script:
        - javac temp.java
    artifacts:
        paths:
            - temp.class

print:
    stage: print_job
    image: maven:latest
    script:
        - java temp
